# Backend-LMS

./: README.md
ITMDA-Assignment-App-Backend-Dev-code/: pom.xml
ITMDA-Assignment-App-Backend-Dev-code/src/main/java/com/happytraining/happytraining/: HappytrainingApplication.java
ITMDA-Assignment-App-Backend-Dev-code/src/main/java/com/happytraining/happytraining/config/: CorsConfig.java  FirebaseConfig.java  SecurityConfig.java
ITMDA-Assignment-App-Backend-Dev-code/src/main/java/com/happytraining/happytraining/controller/: AdminController.java  AuthController.java  CourseController.java  DebugController.java  HealthController.java  MaterialsController.java  MessagesController.java  MobileController.java  NotificationsController.java  PaymentTestController.java  PaymentsController.java  SessionsController.java  SubmissionsController.java  UsersController.java
ITMDA-Assignment-App-Backend-Dev-code/src/main/java/com/happytraining/happytraining/dto/: EnrollmentResponse.java
ITMDA-Assignment-App-Backend-Dev-code/src/main/java/com/happytraining/happytraining/model/: Course.java  Material.java  Message.java  Notification.java  Payment.java  Session.java  Submission.java  User.java
ITMDA-Assignment-App-Backend-Dev-code/src/main/java/com/happytraining/happytraining/security/: FirebaseAuthenticationFilter.java  SecurityUtil.java
ITMDA-Assignment-App-Backend-Dev-code/src/main/java/com/happytraining/happytraining/service/: CourseService.java  MaterialService.java  MessageService.java  NotificationService.java  PaymentService.java  SessionService.java  SubmissionService.java  UserService.java
ITMDA-Assignment-App-Backend-Dev-code/src/main/java/com/happytraining/happytraining/service/impl/: CourseServiceImpl.java  MaterialServiceImpl.java  MessageServiceImpl.java  NotificationServiceImpl.java  PaymentServiceImpl.java  SessionServiceImpl.java  SubmissionServiceImpl.java  UserServiceImpl.java
ITMDA-Assignment-App-Backend-Dev-code/src/main/java/com/happytraining/happytraining/util/: AuthUtil.java
ITMDA-Assignment-App-Backend-Dev-code/src/main/resources/: application.properties
ITMDA-Assignment-App-Backend-Dev-code/src/test/java/com/happytraining/happytraining/: HappytrainingApplicationTests.java
