spring.application.name=Happytraining
# Disable Spring Boot's DataSource autoconfiguration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
# --- sandbox config ---
payfast.mode=sandbox
payfast.merchant-id=10043347
payfast.merchant-key=sizzo1rorb8bn
payfast.passphrase=

spring.jvm-arguments=--add-opens java.base/java.time.chrono=ALL-UNNAMED --add-opens java.base/java.time=ALL-UNNAMED